# teste

./: .gitignore  09153616000177_al_ 2024.xlsx  19363554000181_AL_ 2023.xlsx  config.properties  inut.properties  pom.xml
src/main/java/br/com/dbs/api/: Api.java  ApiAppSeven.java
src/main/java/br/com/dbs/teste/: AcessoGovBr.java  BController.java  Configuration.java  ConfigurationService.java  CorrecaoSped.java  ExtratorPDFCompleto.java  Functions.java  Inutilizacao.java  IxcTeste.java  IxcWebserviceClient.java  SeparacaoArquivos.java  Serpro.java  SerproTeste.java  Teste.java  TesteApiCarajas.java  TesteClass.java  TesteService.java  XmlProdutosParaExcel.java
