#Configurações do Aplicativo
#Tue Apr 22 10:51:41 BRT 2025
appid=jTY5Kx09eSWBSkTMp0dWsQ\=\=
caminho_arquivo=c\:\\temp\\planilha.xlsx
dir_firefox=C\:\\Program Files\\Mozilla Firefox\\firefox.exe
exibir_navegador=false
password=Fiscal@10
servidor=https\://apisolutio.appseven.com.br
url=https\://www4.sefaz.pb.gov.br/atf/seg/SEGf_Login.jsp
username=pau00897
